{
  "npmScope": "nx-bghoard",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "review": {
      "tags": []
    },
    "review-e2e": {
      "tags": [],
      "implicitDependencies": ["review"]
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "review-ui-tile": {
      "tags": []
    },
    "review-util-formatters": {
      "tags": []
    },
    "review-data-access-games": {
      "tags": []
    },
    "review-feature-list": {
      "tags": []
    }
  }
}
