{
  "npmScope": "nx-bghoard",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ]
      }
    }
  },
  "projects": {
    "review": {
      "tags": []
    },
    "review-e2e": {
      "tags": [],
      "implicitDependencies": [
        "review"
      ]
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "review-ui-tile": {
      "tags": []
    },
    "review-data-access-games": {
      "tags": []
    },
    "review-feature-list": {
      "tags": []
    },
    "review-feature-details": {
      "tags": []
    },
    "store": {
      "tags": []
    },
    "store-e2e": {
      "tags": [],
      "implicitDependencies": [
        "store"
      ]
    },
    "store-feature-list": {
      "tags": []
    },
    "store-feature-details": {
      "tags": []
    },
    "store-feature-cart": {
      "tags": []
    },
    "store-ui-formatters": {
      "tags": []
    },
    "store-data-access-games": {
      "tags": []
    },
    "store-data-access-cart": {
      "tags": []
    },
    "shared-util-formatters": {
      "tags": []
    },
    "shared-assets": {
      "tags": []
    }
  }
}
